MONGODB_URI="mongodb+srv://dravinbhardwaj:dravin123@cluster0.5uouocl.mongodb.net"
PORT=5000
JWT_SECRET = "D4B2#lovable"

CLOUDINARY_CLOUD_NAME='duvn1ckul'
CLOUDINARY_API_KEY = '426419759482784'
CLOUDINARY_API_SECRET = '426419759482784'